<!DOCTYPE html>

<!-- CSS Code for Styling -->
<style type="text/css">
  .WebContainer {
    width: 100%;
    height: auto;
  }

  .articles {
    width: 90%;
    height: auto;
    margin: auto;
  }

  .holdingcontainer {
    width: 600px;
    display: flex;
    background: lightblue;
    padding: 50px;
    box-sizing: border-box;
    flex-direction: inherit;
    margin: 0 auto;
  }


  body {
    font-family: sans-serif;
    border-style: groove;
    border-color: black;
    border-width: 15px;

  }

  h1 {
    font-family: sans-serif;
    margin-bottom: 0;

  }

  article {
    width: 600px;
    margin-left: auto;
    margin-right: auto;

  }

  .image-wrapper {
    width: 200px;
    float: left;
    padding-right: 25px;
    padding-bottom: 10px;


  }

  .image-wrapper img {
    width: 100%;
  }

  .image-wrapper span {
    font-family: sans-serif;
    font-size: 10px;
    color: #ccc;
  }

  .article-meta {
    font-family: sans-serif;
    color: black;
    font-size: 12px;
  }

  h1 {
    color: black;
  }

  p {
    font-size: 16px;
    display: flex;


  }

  .fas {
    color: red;
  }

  body {
    background-color: peachpuff;

  }

  img src {
    align-content: center;

  }
</style>

<!-- Remember to make notes just like this use command slash -->


<!-- HTML Code -->
<html>

  <head>
    <title>Early Voting In S.C.</title>
    <script src="https://kit.fontawesome.com/288c61f544.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <article>
      <h1>Biden Wins Georgia with the Help of Georgia's Blackest Counties</h1>
      <p class="article-meta"><strong>Written By:</strong> Tremain Prioleau II</p>
      <p class="article-meta"><strong>December 11th, 2020</strong> </p>
      <img src="https://pyxis.nymag.com/v1/imgs/e7f/562/847d5392e1d33c01f04810e2b06d806ea0-joe-biden-GA.rsquare.w700.jpg"width="550" height="500">
      <p class="article-meta"><strong>Image Source: <a href="https://nymag.com/intelligencer/2020/10/bidens-georgia-rally-is-historic-but-dont-count-trump-out.html">NYMAG.com</a>

          <!-- https://www.ramseycounty.us/content/absentee-voting-opens-sept-18-general-election -->
          </div>
          <!-- Above this is the title and the picture source on the web. Change the source to the actual website title. -->
          <!--Directly below this is the opeing paragraphs-->
          <p>
            In an unprecedented election year with twists and turns at every corner, Georgia has emerged as the lone Blue state of the South granting president-elect Joe Biden its 16 electoral votes.
          <P>
            Georgia is notoriously known as a safe Red state where Republicans easily win elections. Biden is the first Democrat to win Georgia since Clinton in 1992. Much of Democrat’s success in Georgia comes from some of it’s more heavily diverse counties.</P>
            <p>
              The state’s population makeup has changed in recent years due to an influx of Latino, Asian, and Black residents in counties like Gwinnett, Fulton, Cobb and Dekalb. But much of this win can be attributed to Black voters and organizers working in these communities. Maurice Mitchell, National director of the Working Families Party and Movement for Black Lives Strategist says, “We believed in the power of Black voters and Black organizers in our movement.” Their work propelled Biden to victory in these counties.
            </p>
          <iframe title="Joe Biden Election Votes In Georgia" aria-label="Map" id="datawrapper-chart-LgLW4" src="https://datawrapper.dwcdn.net/LgLW4/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="770"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
          </script>
          <P>
            Source List:
            https://apnews.com/article/election-2020-joe-biden-race-and-ethnicity-virus-outbreak-georgia-7a843bbce00713cfde6c3fdbc2e31eb7
            <p>
              https://www.latimes.com/politics/story/2020-11-13/biden-flips-southern-state-georgia-defeats-trump-georgia
              <P>
                https://www.270towin.com/1992_Election/
                <P>
                  https://workingfamilies.org/about-maurice-mitchell/
                </P>
              </P>
            </p>
          </P>
         

    </article>

  </body>

</html>